# If you want ElectrumBTH to appear in a Linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrumbth.desktop

[Desktop Entry]
Comment=Lightweight Bithereum Client
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\" electrumbth %u'
GenericName[en_US]=Bithereum Wallet
GenericName=Bithereum Wallet
Icon=electrumbth
Name[en_US]=Electrum Bithereum Wallet
Name=Electrum Bithereum Wallet
Categories=Finance;Network;
StartupNotify=false
Terminal=false
Type=Application
MimeType=x-scheme-handler/bithereumnetwork;
Actions=Testnet;

[Desktop Action Testnet]
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\" electrumbth --testnet %u'
Name=Testnet mode
